# RouteAnalyzerCommon

./: pom.xml
src/com/routecommon/common/: Constants.java
src/com/routecommon/dto/: TransitRequestDTO.java  TransitResultCacheDTO.java
src/com/routecommon/model/: ResponseModel.java
src/com/routecommon/model/transit/: CityRange.java  Destination.java  Location.java  LocationCorrectionParam.java  Origin.java  Route.java  RoutePriceDetail.java  Step.java  StepDetail.java  Taxi.java  TaxiDetail.java  TransitRequest.java  TransitResponseModel.java  TransitResponsePairModel.java  TransitResult.java  VehicleInfo.java  VehicleInfoDetail.java
src/com/routecommon/util/: CommonUtil.java  HttpUtil.java  SerializerUtil.java
src/com/routecommon/util/transit/: TransitUtil.java
